" Accents to automatically expand.
" Maintainer:	GI <gi1242+vim@nospam.com> (replace nospam with gmail)
" Created:	Mon 09 Mar 2015 10:11:40 PM EDT
" Last Changed:	Sat 04 Jul 2015 01:46:56 PM CDT

if !exists( ':Aab' )
    " accents.vim not loaded. Do nothing.
    finish
endif

" Common Math names with accents
Aab Bienaym\'e
Aab Calder\'on
Aab Carath\'eodory
Aab Ces\`aro
Aab C\'ordoba
Aab C\^ote
Aab Fej\'er
Aab H\"older
Aab H\"ormander
Aab It\^o
Aab L\'evy
Aab \O\ ksendal
Aab P\'eclet
Aab Rozovski\u\i{}  Rozovskii	    Rozovski<c-k>(i
Aab S\o\ lna
Aab Schr\"odinger
Aab Ser\"egin
Aab Slep\v\ cev
Aab Szeg\"o
Aab \v\ Centsov
Aab \v\ Sver\'ak
Aab Zlato\v\ s

"" Other common words with accents
Aab Jen\'ee
Aab caf\'e
Aab Caf\'e
Aab fianc\'ee
Aab jalape\~no
Aab Jalape\~no
Aab jalape\~nos
Aab Jalape\~nos
